# KotlinProject

./: build.gradle.kts  gradle.properties  local.properties
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/bd/: BdRoot.android.kt
composeApp/src/androidMain/kotlin/dataBase/: InitBd.kt
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt  MyApp.kt
composeApp/src/androidMain/kotlin/presentation/: ProjectTheme.kt
composeApp/src/androidMain/kotlin/ui/: BaseUi.android.kt
composeApp/src/androidMain/kotlin/utils/: Utils.android.kt  rememberBitmapFromBytes.android.kt
composeApp/src/androidMain/res/drawable/: ic_bars_tab_bar_x_cart.xml  ic_bars_tab_bar_x_home.xml
composeApp/src/commonMain/composeResources/drawable/: ic_arrow_back.xml  ic_bars_tab_bar_x_catalog.xml  ic_bars_tab_bar_x_like.xml  ic_bars_tab_bar_x_user.xml  ic_clip.xml  ic_cross.xml  ic_invite_bar.xml  ic_r.xml  ic_search.xml  ic_share.xml  ic_spinner.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/bd/: BdRoot.kt
composeApp/src/commonMain/kotlin/bd/bd/: BdRoot.kt
composeApp/src/commonMain/kotlin/bd/dao/: BonusDao.kt
composeApp/src/commonMain/kotlin/bd/model/: Person.kt
composeApp/src/commonMain/kotlin/dataBase/: AppDatabase.kt  InitBd.kt
composeApp/src/commonMain/kotlin/dataBase/dao/: BonusDao.kt  FantasyPremierLeagueDao.kt
composeApp/src/commonMain/kotlin/dataBase/model/: GameFixture.kt  Person.kt  Player.kt  Team.kt
composeApp/src/commonMain/kotlin/di/: DataModule.kt  KoinInjection.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/domain/: BonusOperationUseCase.kt
composeApp/src/commonMain/kotlin/domain/base/: ExtentionUseCase.kt  FlowResultWithParamsUseCase.kt
composeApp/src/commonMain/kotlin/domain/mapper/: Empty2Mapper.kt  HomeMapper.kt  InviteGenerationMapper.kt  InviteListMapper.kt  ProfileAccumulativeInfoMapper.kt  StatusAccumulativeMapper.kt
composeApp/src/commonMain/kotlin/domain/mapper/base/: BaseResultMapper.kt  FullResultMapper.kt  Mapper.kt  ResultMapper.kt
composeApp/src/commonMain/kotlin/domain/model/: AccumulativeDom.kt  BonusAccountDom.kt  BonusOperationsDom.kt  CategoryDom.kt  ContactDom.kt  CurrentStateInvite.kt  DialogNotification.kt  InviteCellDom.kt  ResultDom.kt  ViewEvent.kt
composeApp/src/commonMain/kotlin/domain/usecase/: AccumulativeBrandsUseCase.kt  AccumulativeStatusUseCase.kt  BonusOperationUseCase.kt  GenerationInviteCodeUseCase.kt  GetInviteListUseCase.kt  InformationInviteUseCase.kt  RemoveInviteUseCase.kt  RestoreInviteCodeUseCase.kt
composeApp/src/commonMain/kotlin/network/api/: IApiHomeService.kt  IAuthorizationApiService.kt  NetworkApi.kt
composeApp/src/commonMain/kotlin/network/data/: BaseResponse.kt  BonusInfoResponse.kt  EmptyResponse.kt  HomeResponse.kt  InviteItemResponse.kt  StatusesResponse.kt
composeApp/src/commonMain/kotlin/network/di/: DataModule.kt  KoinInjection.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/network/factory/: CallDelegate.kt  HttpErrorException.kt  ResultAdapterFactory.kt  ResultCall.kt
composeApp/src/commonMain/kotlin/network/factory/result/: HttpException.kt  HttpResponse.kt  Operators.kt  Result.kt
composeApp/src/commonMain/kotlin/network/repository/: ContentHomeRepository.kt  ProfileRepository.kt  Repository.kt
composeApp/src/commonMain/kotlin/presentation/: ContactListEvent.kt  ContactState.kt  ProjectTheme.kt
composeApp/src/commonMain/kotlin/presentation/component/: AppProject.kt  ContactListItem.kt  ContactListScreen.kt  ContactPhoto.kt  Loading.kt  ToolbarBase.kt
composeApp/src/commonMain/kotlin/presentation/component/Contact/: ContactListItem.kt  ContactListScreen.kt  ContactPhoto.kt
composeApp/src/commonMain/kotlin/presentation/component/bonus/: BonusOperation.kt  ButtonOk.kt  Loading.kt
composeApp/src/commonMain/kotlin/presentation/component/bottomsheet/: ComposeBaseBottomSheet.kt  ComposeShareInviteBottomSheet.kt  ComposeShareInviteMiniBottomSheet.kt
composeApp/src/commonMain/kotlin/presentation/component/dialogwindow/: NotificationEnableDialog.kt
composeApp/src/commonMain/kotlin/presentation/component/graph/: HomeNavGraph.kt  OnBoardingNavGraph.kt  PeopleNavGraph.kt  RootGraph.kt
composeApp/src/commonMain/kotlin/presentation/component/graph2/: BottomBarScreen.kt  HomeNavGraph.kt  RootNavigationGraph.kt  authNavGraph.kt
composeApp/src/commonMain/kotlin/presentation/component/invite/: DropdownExample.kt  InviteScreen.kt
composeApp/src/commonMain/kotlin/presentation/component/level_info/: LevelInfoScreen.kt
composeApp/src/commonMain/kotlin/presentation/component/pullrefresh/: PullRefresh.kt  PullRefreshIndicator.kt  pullRefreshIndicatorTransform.kt  rememberPullRefreshState.kt  surfaceColorAtElevation.kt
composeApp/src/commonMain/kotlin/presentation/mvvm/: BaseViewModel.kt  ContactListViewModel.kt  InviteViewModel.kt  LevelInformationViewModel.kt
composeApp/src/commonMain/kotlin/presentation/navigation/graph/: HomeNavGraph.kt  OnBoardingNavGraph.kt  PeopleNavGraph.kt  RootGraph.kt
composeApp/src/commonMain/kotlin/presentation/navigation/graph2/: BottomBarScreen.kt  (+3 more)
composeApp/src/commonMain/kotlin/presentation/screen/: ContactScreen.kt  ScreenBonus.kt  ScreenInvite.kt
composeApp/src/commonMain/kotlin/presentation/ui/: BaseUi.kt
composeApp/src/commonMain/kotlin/ui/: BaseUi.kt  Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/ui/lottie/: LottieAnimation.kt
composeApp/src/commonMain/kotlin/utils/: ExtentionCompose.kt  StringExtention.kt  Utils.kt  rememberBitmapFromBytes.kt
composeApp/src/iosMain/kotlin/: Helper.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/bd/: BdRoot.ios.kt
composeApp/src/iosMain/kotlin/dataBase/: InitBd.kt
composeApp/src/iosMain/kotlin/presentation/: ProjectTheme.ios.kt
composeApp/src/iosMain/kotlin/ui/: BaseUi.ios.kt
composeApp/src/iosMain/kotlin/utils/: Utils.ios.kt  rememberBitmapFromBytes.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iOSApp.swift
(+13 files in other folders)
